# Mybatis

./: pom.xml
MyBatis_01_HelloWorld/: pom.xml
MyBatis_01_HelloWorld/src/main/resources/: EmployeeMapper.xml
MyBatis_02_config/: pom.xml
MyBatis_02_config/src/main/resources/: mybatis-config.xml
MyBatis_03_mapper/: pom.xml
MyBatis_03_mapper/src/main/: mybatis参数处理.txt
MyBatis_03_mapper/src/main/java/com/atguigu/mybatis/bean/: Employee.java
MyBatis_03_mapper/src/main/java/com/atguigu/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapperPlus.java
MyBatis_03_mapper/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
MyBatis_03_mapper/src/main/resources/: dbconfig.properties  mybatis-config.xml  基本sql语句.sql
MyBatis_03_mapper/src/main/resources/com/atguigu/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
MyBatis_04_DynamicSQL/: pom.xml
MyBatis_04_DynamicSQL/src/main/java/com/atguigu/mybatis/dao/: EmployeeMapperDynamicSQL.java
MyBatis_04_DynamicSQL/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
MyBatis_04_DynamicSQL/src/main/resources/com/atguigu/mybatis/dao/: EmployeeMapperDynamicSQL.xml
MyBatis_11_Other/: pom.xml
MyBatis_11_Other/src/main/java/com/atguigu/mybatis/bean/: EmpStatus.java  Employee.java
MyBatis_11_Other/src/main/java/com/atguigu/mybatis/dao/: EmployeeMapper.java
MyBatis_11_Other/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
MyBatis_11_Other/src/main/resources/: EmployeeMapper.xml  Oracle_Procedure  mybatis-config.xml
Mybatis_05_Cache/: pom.xml
Mybatis_05_Cache/src/main/java/com/atguigu/mybatis/bean/: Department.java  Employee.java
Mybatis_05_Cache/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
Mybatis_05_Cache/src/main/resources/: mybatis-config.xml
Mybatis_05_Cache/src/main/resources/com/atguigu/mybatis/dao/: DepartmentMapper.xml  EmployeeMapper.xml
Mybatis_06_ssm/: pom.xml
Mybatis_06_ssm/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Mybatis_06_ssm/src/main/java/com/atguigu/mybatis/bean/: Employee.java
Mybatis_06_ssm/src/main/java/com/atguigu/mybatis/controller/: EmployeeController.java
Mybatis_06_ssm/src/main/java/com/atguigu/mybatis/dao/: EmployeeMapper.java
Mybatis_06_ssm/src/main/java/com/atguigu/mybatis/service/: EmployeeService.java
Mybatis_06_ssm/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
Mybatis_06_ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml
Mybatis_06_ssm/src/main/resources/com/atguigu/mybatis/dao/: EmployeeMapper.xml
Mybatis_06_ssm/src/main/resources/mybatis.mapper/: EmployeeMapper.xml
Mybatis_06_ssm/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
Mybatis_07_MBG_MybatisGenerator/: mbg.xml  pom.xml
Mybatis_07_MBG_MybatisGenerator/src/main/java/com/atguigu/mybatis/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
Mybatis_07_MBG_MybatisGenerator/src/main/java/com/atguigu/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeMapperDynamicSQL.java
Mybatis_07_MBG_MybatisGenerator/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
Mybatis_07_MBG_MybatisGenerator/src/main/resources/: dbconfig.properties
Mybatis_07_MBG_MybatisGenerator/src/main/resources/com/atguigu/mybatis/dao/: DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml
Mybatis_09_source/: pom.xml
Mybatis_09_source/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
Mybatis_09_source/src/main/resources/: mybatis-config.xml
Mybatis_10_plugin/: pom.xml
Mybatis_10_plugin/src/main/java/com/atguigu/mybatis/dao/: MyFirstPlugin.java  MySecondPlugin.java
Mybatis_10_plugin/src/main/java/com/atguigu/mybatis/test/: MyBatisTest.java
Mybatis_10_plugin/src/main/resources/: mybatis-config.xml
