<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Mybaties</groupId>
    <artifactId>Mybaties</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MyBatis_01_HelloWorld</module>
        <module>MyBatis_02_config</module>
        <module>MyBatis_03_mapper</module>
        <module>MyBatis_04_DynamicSQL</module>
        <module>Mybatis_05_Cache</module>
        <module>Mybatis_06_ssm</module>
        <module>Mybatis_07_MBG_MybatisGenerator</module>
    </modules>

</project>